PORT=":9090" # Port on which the application will listen on
# Variables used to construct Postgres connection string
# example: "host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable" 
POSTGRES_HOST="assignment-db-1" # Database host
POSTGRES_PORT="5432" # Database port
POSTGRES_USER="postgres" # Database user
POSTGRES_PASS="postgres" # Database password
POSTGRES_DB="postgres" # Database name
POSTGRES_SSL="disable" # SSL
